PORT = 3000
SESSION_SECRET_KEY = havetocreatestrongsecret
MONGODB_GIORGI = mongodb+srv://ggoqadze1:Tqr1fvTkXGffAxLc@social-app.guq2f.mongodb.net/?retryWrites=true&w=majority&appName=Social-App
# MONGODB_URI = mongodb+srv://tsotnedarjania1997:admin123@social-app-cluster.lkm2y.mongodb.net/?retryWrites=true&w=majority&appName=Social-app-cluster
