PORT = 3000
SESSION_SECRET_KEY = havetocreatestrongsecret
# MONGODB_URI = mongodb+srv://tsotnedarjania1997:admin123@social-app-cluster.lkm2y.mongodb.net/?retryWrites=true&w=majority&appName=Social-app-cluster
MONGODB_URI = mongodb+srv://andriapilauri:DHPW26yKsZrtfs3Q@social-app.f5kfg.mongodb.net/?retryWrites=true&w=majority&appName=Social-App
